spring.application.name=MessagingConsumer
server.port=8081

cloud.aws.region.static=us-east-1
#cloud.aws.stack.auto=false

cloud.aws.credentials.access-key=ASIAS7QJ4LLQTQOFAURA
cloud.aws.credentials.secret-key=U0dVIb2nJtd0fGWqI2c9EdwBNm+yz+d9FgMgSli2
cloud.aws.credentials.session-token=IQoJb3JpZ2luX2VjEJT//////////wEaCXVzLXdlc3QtMiJHMEUCIQDK5VYJxYRzlZNbnE6gwc2ywgXFniLRAICAXDFOUynBdwIgbvH5EjmdasCaYF3WO9XhOWt9aCs9D1vxYdnR0Zi39ZUqtAII7f//////////ARAAGgwyMDUxMDU0MjEwMjUiDEgf4Xq9fhgMpmnTACqIAimbfiscfbcNzQaXv6p55FwJkpqX9gK7SsgK/prFevfIerbghKpQpjzEzT24CbDbN+Rp3hQ/Bjqi+3EPXFkaL2MfZUBKJrsi1wIkLWzx4vIwSuSrheL6GhCnUObE0d1h0funxHEPWjZzb5+oRnPrkMqclQ4VCtVMwlcMKYDUe7JT3OWZ5h0oeaiHRLB1I9c2R2hg1FprgTltKm1piJ95omO6ht4nt6D6tixHgak+zjc6KZUYTt9moFfi22TEnTEp4a2iM+P65Cd7w1EF4madmqyi88DFju0vADOWHmnyRpP+s9EtczbSJ8TAduoMU4vnj/nrJk724aA0WwvYIuvvge9ViA8EXCDfvDCyqLm4BjqdAX0eCvilhrnTS+DQ2ltVcLU9ODm3KfAz3+umrwsPtNJqQC158Xb7PBOr5jgzW1nBAoYRy9ra17WNehgpkEkWxaOIG6222qjSifMPLQjKyAbrrs3lvY945E5ruyvDNOI0mxl9ygUeSQPMWH5uLl+JcGcF/WLoqKSL9wSI0ykhWKUKpwJpyGna9g9XCxfjaeEmXag66XB+Yh2VnPsM8AI=